0aa08707-5cbe-b96c-b0ca-7539af541720: "{"homeTeam":"Sieger Gruppe A","awayTeam":"Zweiter Gruppe B","competition":"FIFA World Cup 2018","date":"2018-06-30T18:00:00.000Z","group":"Achtelfinale","id":"0aa08707-5cbe-b96c-b0ca-7539af541720","location":"Sotschi"}"
0abcab9a-836f-baa1-4842-3addf15d8e1d: "{"homeTeam":"Ägypten","awayTeam":"Uruguay","competition":"FIFA World Cup 2018","date":"2018-06-15T12:00:00.000Z","group":"Gruppe A","location":"Jekaterinburg","id":"0abcab9a-836f-baa1-4842-3addf15d8e1d"}"
1f4d4e62-e3f1-f940-ea93-fa1587d49fc0: "{"homeTeam":"Portugal","awayTeam":"Marokko","competition":"FIFA World Cup 2018","date":"2018-06-20T12:00:00.000Z","group":"Gruppe B","location":"Moskau (Luschniki)","id":"1f4d4e62-e3f1-f940-ea93-fa1587d49fc0"}"
2da4563b-d125-ea84-153f-7bce7e4354e5: "{"homeTeam":"Schweden","awayTeam":"Südkorea","competition":"FIFA World Cup 2018","date":"2018-06-18T12:00:00.000Z","group":"Gruppe F","location":"Nischni Nowgorod","id":"2da4563b-d125-ea84-153f-7bce7e4354e5"}"
2eb79fb4-c906-49cf-f89b-b558e40d883b: "{"homeTeam":"Polen","awayTeam":"Kolumbien","competition":"FIFA World Cup 2018","date":"2018-06-24T18:00:00.000Z","group":"Gruppe H","location":"Kasan","id":"2eb79fb4-c906-49cf-f89b-b558e40d883b"}"
2ffa54f1-c574-a3e8-aa13-57d8d5aeceff: "{"homeTeam":"Nigeria","awayTeam":"Island","competition":"FIFA World Cup 2018","date":"2018-06-22T15:00:00.000Z","group":"Gruppe D","location":"Wolgograd","id":"2ffa54f1-c574-a3e8-aa13-57d8d5aeceff"}"
4bf23a15-b32c-bad4-1911-3f43a001a833: "{"homeTeam":"Verlierer Halbfinale 1","awayTeam":"Verlierer Halbfinale 2","competition":"FIFA World Cup 2018","date":"2018-07-14T14:00:00.000Z","group":"Spiel um Platz 3","id":"4bf23a15-b32c-bad4-1911-3f43a001a833","location":"Sankt Petersburg"}"
4eb96403-1f41-5a10-e1eb-712cb7b68672: "{"homeTeam":"Iran","awayTeam":"Portugal","competition":"FIFA World Cup 2018","date":"2018-06-25T18:00:00.000Z","group":"Gruppe B","location":"Saransk","id":"4eb96403-1f41-5a10-e1eb-712cb7b68672"}"
05ef9589-85c1-1105-36e2-57ba6876c7b0: "{"homeTeam":"Marokko","awayTeam":"Iran","competition":"FIFA World Cup 2018","date":"2018-06-15T15:00:00.000Z","group":"Gruppe B","location":"Sankt Petersburg","id":"05ef9589-85c1-1105-36e2-57ba6876c7b0"}"
5be99f3e-b31d-2676-b77f-d54f3668cec5: "{"homeTeam":"Sieger Viertelfinale 1","awayTeam":"Sieger Viertelfinale 2","competition":"FIFA World Cup 2018","date":"2018-07-10T18:00:00.000Z","group":"Halbfinale","id":"5be99f3e-b31d-2676-b77f-d54f3668cec5","location":"Sankt Petersburg"}"
7d84353e-98fd-27bc-3062-43f09c2c73aa: "{"homeTeam":"Dänemark","awayTeam":"Frankreich","competition":"FIFA World Cup 2018","date":"2018-06-26T14:00:00.000Z","group":"Gruppe C","location":"Moskau (Luschniki)","id":"7d84353e-98fd-27bc-3062-43f09c2c73aa"}"
7dac2bf3-386d-8be2-d7be-852c7ed335cc: "{"homeTeam":"Iran","awayTeam":"Spanien","competition":"FIFA World Cup 2018","date":"2018-06-20T18:00:00.000Z","group":"Gruppe B","location":"Kasan","id":"7dac2bf3-386d-8be2-d7be-852c7ed335cc"}"
8c24aabb-23b7-5706-34e4-29c40b1447a1: "{"homeTeam":"Frankreich","awayTeam":"Peru","competition":"FIFA World Cup 2018","date":"2018-06-21T15:00:00.000Z","group":"Gruppe C","location":"Jekaterinburg","id":"8c24aabb-23b7-5706-34e4-29c40b1447a1"}"
8d751079-7777-5b22-f10d-b81cb75e6dad: "{"homeTeam":"Sieger Gruppe H","awayTeam":"Zweiter Gruppe G","competition":"FIFA World Cup 2018","date":"2018-07-03T18:00:00.000Z","group":"Achtelfinale","id":"8d751079-7777-5b22-f10d-b81cb75e6dad","location":"Moskau (Spartak)"}"
8def0bdd-655b-63b7-4ec2-f0f91eb9dd93: "{"homeTeam":"England","awayTeam":"Panama","competition":"FIFA World Cup 2018","date":"2018-06-24T12:00:00.000Z","group":"Gruppe G","location":"Nischni Nowgorod","id":"8def0bdd-655b-63b7-4ec2-f0f91eb9dd93"}"
8f082164-eb5d-7354-746a-44c2187a0b62: "{"homeTeam":"Costa Rica","awayTeam":"Serbien","competition":"FIFA World Cup 2018","date":"2018-06-17T12:00:00.000Z","group":"Gruppe E","location":"Samara","id":"8f082164-eb5d-7354-746a-44c2187a0b62"}"
9d088808-a9ad-023c-bdae-132389753d65: "{"homeTeam":"Südkorea","awayTeam":"Deutschland","competition":"FIFA World Cup 2018","date":"2018-06-27T14:00:00.000Z","group":"Gruppe F","location":"Kasan","id":"9d088808-a9ad-023c-bdae-132389753d65"}"
9e39d44b-91ae-333e-735b-ef53fce43703: "{"homeTeam":"Russland","awayTeam":"Ägypten","competition":"FIFA World Cup 2018","date":"2018-06-19T18:00:00.000Z","group":"Gruppe A","location":"Sankt Petersburg","id":"9e39d44b-91ae-333e-735b-ef53fce43703"}"
9fbcd8ea-b9da-b19a-c7ce-bd492d7d1e0b: "{"homeTeam":"Island","awayTeam":"Kroatien","competition":"FIFA World Cup 2018","date":"2018-06-26T18:00:00.000Z","group":"Gruppe D","location":"Rostow am Don","id":"9fbcd8ea-b9da-b19a-c7ce-bd492d7d1e0b"}"
11b00a91-bbca-2b6f-dc9e-242a6674576c: "{"homeTeam":"Sieger Halbfinale 1","awayTeam":"Sieger Halbfinale 2","competition":"FIFA World Cup 2018","date":"2018-07-15T15:00:00.000Z","group":"Finale","id":"11b00a91-bbca-2b6f-dc9e-242a6674576c","location":"Moskau (Luschniki)"}"
029bb4c8-c8b0-9630-b76c-235f8a022b12: "{"homeTeam":"Sieger Viertelfinale 4","awayTeam":"Sieger Viertelfinale 3","competition":"FIFA World Cup 2018","date":"2018-07-11T18:00:00.000Z","group":"Halbfinale","id":"029bb4c8-c8b0-9630-b76c-235f8a022b12","location":"Moskau (Luschniki)"}"
50b9cb59-c56e-c603-b44a-50d91c8e3da2: "{"homeTeam":"Serbien","awayTeam":"Schweiz","competition":"FIFA World Cup 2018","date":"2018-06-22T18:00:00.000Z","group":"Gruppe E","location":"Kaliningrad","id":"50b9cb59-c56e-c603-b44a-50d91c8e3da2"}"
53e419cc-e65c-3d21-e015-6667db591722: "{"homeTeam":"Australien","awayTeam":"Peru","competition":"FIFA World Cup 2018","date":"2018-06-26T14:00:00.000Z","group":"Gruppe C","location":"Sotschi","id":"53e419cc-e65c-3d21-e015-6667db591722"}"
56e59860-eaf5-e514-abca-484d2208b4f5: "{"homeTeam":"Sieger Gruppe G","awayTeam":"Zweiter Gruppe H","competition":"FIFA World Cup 2018","date":"2018-07-02T18:00:00.000Z","group":"Achtelfinale","id":"56e59860-eaf5-e514-abca-484d2208b4f5","location":"Rostow am Don"}"
67de34f8-bc97-36da-4c90-361557627923: "{"homeTeam":"Frankreich","awayTeam":"Australien","competition":"FIFA World Cup 2018","date":"2018-06-16T10:00:00.000Z","group":"Gruppe C","location":"Kasan","id":"67de34f8-bc97-36da-4c90-361557627923"}"
69a7a70e-8f6b-1f62-213b-db6056f07a4a: "{"homeTeam":"Deutschland","awayTeam":"Mexiko","competition":"FIFA World Cup 2018","date":"2018-06-17T15:00:00.000Z","group":"Gruppe F","location":"Moskau (Luschniki)","id":"69a7a70e-8f6b-1f62-213b-db6056f07a4a"}"
82fcab03-93dd-a290-0bd6-6e718fdb0f40: "{"homeTeam":"Uruguay","awayTeam":"Russland","competition":"FIFA World Cup 2018","date":"2018-06-25T14:00:00.000Z","group":"Gruppe A","location":"Samara","id":"82fcab03-93dd-a290-0bd6-6e718fdb0f40"}"
87a5da15-e9b0-5aa2-bd4e-5b8def471493: "{"homeTeam":"Brasilien","awayTeam":"Schweiz","competition":"FIFA World Cup 2018","date":"2018-06-17T18:00:00.000Z","group":"Gruppe E","location":"Rostow am Don","id":"87a5da15-e9b0-5aa2-bd4e-5b8def471493"}"
99c3ff94-1135-182d-b455-3c081bae87c0: "{"homeTeam":"England","awayTeam":"Belgien","competition":"FIFA World Cup 2018","date":"2018-06-28T18:00:00.000Z","group":"Gruppe G","location":"Kaliningrad","id":"99c3ff94-1135-182d-b455-3c081bae87c0"}"
130b8851-ac8a-e665-557d-64058086b7ec: "{"homeTeam":"Belgien","awayTeam":"Tunesien","competition":"FIFA World Cup 2018","date":"2018-06-23T12:00:00.000Z","group":"Gruppe G","location":"Moskau (Spartak)","id":"130b8851-ac8a-e665-557d-64058086b7ec"}"
474b4cd3-51c8-2848-59e5-272809b749a3: "{"homeTeam":"Kroatien","awayTeam":"Nigeria","competition":"FIFA World Cup 2018","date":"2018-06-16T19:00:00.000Z","group":"Gruppe D","location":"Kaliningrad","id":"474b4cd3-51c8-2848-59e5-272809b749a3"}"
568bd403-4f3c-1d3c-b84f-7d520f96d3e4: "{"homeTeam":"Nigeria","awayTeam":"Argentinien","competition":"FIFA World Cup 2018","date":"2018-06-26T18:00:00.000Z","group":"Gruppe D","location":"Sankt Petersburg","id":"568bd403-4f3c-1d3c-b84f-7d520f96d3e4"}"
584d96be-9778-6787-b1dc-941e0d6377c1: "{"homeTeam":"Serbien","awayTeam":"Brasilien","competition":"FIFA World Cup 2018","date":"2018-06-27T18:00:00.000Z","group":"Gruppe E","location":"Moskau (Spartak)","id":"584d96be-9778-6787-b1dc-941e0d6377c1"}"
590f246d-b084-608f-792a-f70b94c45b59: "{"homeTeam":"Brasilien","awayTeam":"Costa Rica","competition":"FIFA World Cup 2018","date":"2018-06-22T12:00:00.000Z","group":"Gruppe E","location":"Sankt Petersburg","id":"590f246d-b084-608f-792a-f70b94c45b59"}"
661c1105-4cf5-bc4a-6045-813eb90573f2: "{"homeTeam":"Belgien","awayTeam":"Panama","competition":"FIFA World Cup 2018","date":"2018-06-18T15:00:00.000Z","group":"Gruppe G","location":"Sotschi","id":"661c1105-4cf5-bc4a-6045-813eb90573f2"}"
662ccc1c-0644-59e9-a4f8-3e0a92b72aae: "{"homeTeam":"Japan","awayTeam":"Polen","competition":"FIFA World Cup 2018","date":"2018-06-28T14:00:00.000Z","group":"Gruppe H","location":"Wolgograd","id":"662ccc1c-0644-59e9-a4f8-3e0a92b72aae"}"
821e19a5-0fdd-733a-f739-568b097f10cb: "{"homeTeam":"Mexiko","awayTeam":"Schweden","competition":"FIFA World Cup 2018","date":"2018-06-27T14:00:00.000Z","group":"Gruppe F","location":"Jekaterinburg","id":"821e19a5-0fdd-733a-f739-568b097f10cb"}"
974baf3c-ceee-97e3-b2c7-34b53f96d448: "{"homeTeam":"Saudi-Arabien","awayTeam":"Ägypten","competition":"FIFA World Cup 2018","date":"2018-06-25T14:00:00.000Z","group":"Gruppe A","location":"Wolgograd","id":"974baf3c-ceee-97e3-b2c7-34b53f96d448"}"
974dcf37-e2aa-5c73-80a8-69f81e4e304a: "{"homeTeam":"Sieger Gruppe E","awayTeam":"Zweiter Gruppe F","competition":"FIFA World Cup 2018","date":"2018-07-02T14:00:00.000Z","group":"Achtelfinale","id":"974dcf37-e2aa-5c73-80a8-69f81e4e304a","location":"Samara"}"
05256fb6-a44c-22ef-27a8-fb7d42498912: "{"homeTeam":"Japan","awayTeam":"Senegal","competition":"FIFA World Cup 2018","date":"2018-06-24T15:00:00.000Z","group":"Gruppe H","location":"Jekaterinburg","id":"05256fb6-a44c-22ef-27a8-fb7d42498912"}"
7526d37c-ffc6-d9ef-1368-4a8a1a48e878: "{"homeTeam":"Argentinien","awayTeam":"Island","competition":"FIFA World Cup 2018","date":"2018-06-16T13:00:00.000Z","group":"Gruppe D","location":"Moskau (Spartak)","id":"7526d37c-ffc6-d9ef-1368-4a8a1a48e878"}"
27014add-376a-9552-330d-0d83d6b994fd: "{"homeTeam":"Panama","awayTeam":"Tunesien","competition":"FIFA World Cup 2018","date":"2018-06-28T18:00:00.000Z","group":"Gruppe G","location":"Saransk","id":"27014add-376a-9552-330d-0d83d6b994fd"}"
232887c7-74a3-a8d5-70d6-840235565a4d: "{"homeTeam":"Uruguay","awayTeam":"Saudi-Arabien","competition":"FIFA World Cup 2018","date":"2018-06-20T15:00:00.000Z","group":"Gruppe A","location":"Rostow am Don","id":"232887c7-74a3-a8d5-70d6-840235565a4d"}"
861855d1-7a99-c106-de93-5b3556c7a61f: "{"homeTeam":"Sieger Achtelfinale 7","awayTeam":"Sieger Achtelfinale 8","competition":"FIFA World Cup 2018","date":"2018-07-07T14:00:00.000Z","group":"Viertelfinale","id":"861855d1-7a99-c106-de93-5b3556c7a61f","location":"Samara"}"
7825092a-5de2-a1d3-a827-966edb36afea: "{"homeTeam":"Dänemark","awayTeam":"Australien","competition":"FIFA World Cup 2018","date":"2018-06-21T12:00:00.000Z","group":"Gruppe C","location":"Samara","id":"7825092a-5de2-a1d3-a827-966edb36afea"}"
9411028d-1b45-8d36-0e0f-0b7979dc436a: "{"homeTeam":"Schweiz","awayTeam":"Costa Rica","competition":"FIFA World Cup 2018","date":"2018-06-27T18:00:00.000Z","group":"Gruppe E","location":"Nischni Nowgorod","id":"9411028d-1b45-8d36-0e0f-0b7979dc436a"}"
75644509-a3b9-429d-1b30-7c994cc2455f: "{"homeTeam":"Tunesien","awayTeam":"England","competition":"FIFA World Cup 2018","date":"2018-06-18T18:00:00.000Z","group":"Gruppe G","location":"Wolgograd","id":"75644509-a3b9-429d-1b30-7c994cc2455f"}"
bbbc84d4-5fe9-797e-b8bb-e735cc83c99b: "{"homeTeam":"Peru","awayTeam":"Dänemark","competition":"FIFA World Cup 2018","date":"2018-06-16T16:00:00.000Z","group":"Gruppe C","location":"Saransk","id":"bbbc84d4-5fe9-797e-b8bb-e735cc83c99b"}"
bf44d79e-3039-9d39-5059-af34385b3aa6: "{"homeTeam":"Polen","awayTeam":"Senegal","competition":"FIFA World Cup 2018","date":"2018-06-19T15:00:00.000Z","group":"Gruppe H","location":"Moskau (Spartak)","id":"bf44d79e-3039-9d39-5059-af34385b3aa6"}"
bf6691f4-b0e9-a25f-34c3-3ba67ccf3bb2: "{"homeTeam":"Sieger Gruppe C","awayTeam":"Zweiter Gruppe D","competition":"FIFA World Cup 2018","date":"2018-06-30T14:00:00.000Z","group":"Achtelfinale","id":"bf6691f4-b0e9-a25f-34c3-3ba67ccf3bb2","location":"Kasan"}"
bfbc8abf-bb94-9c73-87ab-9b9eb8e2d04c: "{"homeTeam":"Sieger Gruppe B","awayTeam":"Zweiter Gruppe A","competition":"FIFA World Cup 2018","date":"2018-07-01T14:00:00.000Z","group":"Achtelfinale","id":"bfbc8abf-bb94-9c73-87ab-9b9eb8e2d04c","location":"Moskau (Luschniki)"}"
c4b6b3ec-6422-8608-8dde-6be1576f3398: "{"homeTeam":"Portugal","awayTeam":"Spanien","competition":"FIFA World Cup 2018","date":"2018-06-15T18:00:00.000Z","group":"Gruppe B","location":"Sotschi","id":"c4b6b3ec-6422-8608-8dde-6be1576f3398"}"
c5a33407-8d28-1c19-4a6f-cc8193f9997a: "{"homeTeam":"Senegal","awayTeam":"Kolumbien","competition":"FIFA World Cup 2018","date":"2018-06-28T14:00:00.000Z","group":"Gruppe H","location":"Samara","id":"c5a33407-8d28-1c19-4a6f-cc8193f9997a"}"
c8bbec90-9dab-0448-0b88-ffa8db41cc5c: "{"homeTeam":"Sieger Achtelfinale 2","awayTeam":"Sieger Achtelfinale 1","competition":"FIFA World Cup 2018","date":"2018-07-06T14:00:00.000Z","group":"Viertelfinale","id":"c8bbec90-9dab-0448-0b88-ffa8db41cc5c","location":"Nischni Nowgorod"}"
c764eea0-d326-099b-df54-41f587da1d9a: "{"homeTeam":"Russland","awayTeam":"Saudi-Arabien","competition":"FIFA World Cup 2018","date":"2018-06-14T15:00:00.000Z","group":"Gruppe A","location":"Moskau (Luschniki)","id":"c764eea0-d326-099b-df54-41f587da1d9a"}"
d3cea5d4-56cf-6fbf-e618-3cfa8be8a3c5: "{"homeTeam":"Sieger Achtelfinale 3","awayTeam":"Sieger Achtelfinale 4","competition":"FIFA World Cup 2018","date":"2018-07-07T18:00:00.000Z","group":"Viertelfinale","id":"d3cea5d4-56cf-6fbf-e618-3cfa8be8a3c5","location":"Sotschi"}"
d13ea594-99c2-14fb-f100-dfc41b6b1307: "{"homeTeam":"Spanien","awayTeam":"Marokko","competition":"FIFA World Cup 2018","date":"2018-06-25T18:00:00.000Z","group":"Gruppe B","location":"Kaliningrad","id":"d13ea594-99c2-14fb-f100-dfc41b6b1307"}"
dbab9702-2b8e-e013-3068-8aa116608bf6: "{"homeTeam":"Sieger Gruppe F","awayTeam":"Zweiter Gruppe E","competition":"FIFA World Cup 2018","date":"2018-07-03T14:00:00.000Z","group":"Achtelfinale","id":"dbab9702-2b8e-e013-3068-8aa116608bf6","location":"Sankt Petersburg"}"
dc96ad25-fa20-a592-aee2-57266a276a96: "{"homeTeam":"Sieger Gruppe D","awayTeam":"Zweiter Gruppe C","competition":"FIFA World Cup 2018","date":"2018-07-01T18:00:00.000Z","group":"Achtelfinale","id":"dc96ad25-fa20-a592-aee2-57266a276a96","location":"Nischni Nowgorod"}"
dd492c7f-ed25-6b0e-bed9-bcab8721d030: "{"homeTeam":"Deutschland","awayTeam":"Schweden","competition":"FIFA World Cup 2018","date":"2018-06-23T18:00:00.000Z","group":"Gruppe F","location":"Sotschi","id":"dd492c7f-ed25-6b0e-bed9-bcab8721d030"}"
eb41eb65-0c70-8e3d-d1c8-400712887018: "{"homeTeam":"Südkorea","awayTeam":"Mexiko","competition":"FIFA World Cup 2018","date":"2018-06-23T15:00:00.000Z","group":"Gruppe F","location":"Rostow am Don","id":"eb41eb65-0c70-8e3d-d1c8-400712887018"}"
ec36027f-cda7-e2f2-03ed-84879c21b961: "{"homeTeam":"Kolumbien","awayTeam":"Japan","competition":"FIFA World Cup 2018","date":"2018-06-19T12:00:00.000Z","group":"Gruppe H","location":"Saransk","id":"ec36027f-cda7-e2f2-03ed-84879c21b961"}"
f874b9f5-a1f5-8e77-9ec2-0955cde784cb: "{"homeTeam":"Sieger Achtelfinale 5","awayTeam":"Sieger Achtelfinale 6","competition":"FIFA World Cup 2018","date":"2018-07-06T18:00:00.000Z","group":"Viertelfinale","id":"f874b9f5-a1f5-8e77-9ec2-0955cde784cb","location":"Kasan"}"
ff3d5abc-8fbf-e35c-d632-599a72e21fd3: "{"homeTeam":"Argentinien","awayTeam":"Kroatien","competition":"FIFA World Cup 2018","date":"2018-06-21T18:00:00.000Z","group":"Gruppe D","location":"Nischni Nowgorod","id":"ff3d5abc-8fbf-e35c-d632-599a72e21fd3"}"
